<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>URLs list</title>
  <meta name="author" content="Jorengarenar">
  <meta name="description" content="A list of links to various resources and tools I've found on the Internet">
  <meta name="keywords" content="urls,url,resources,interestiong,various,topics">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://joren.ga/style.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <b>Links to various resources and tools <a href="https://joren.ga">Jorengarenar</a> has found on the World Wide Web</b>
    <br>
    <i style='font-size:0.7em;margin-left:2em'>Warning: multilingual</i>
  </header>
  <main> </main>
</body>
</html>
